= form_with(model: [article, comment], local: true) do |form|
  = render 'shared/error_messages', object: form.object
  p
  = Comment.human_attribute_name(:username)
  = form.label :username
    br
    = form.text_field :username
  p
  = Comment.human_attribute_name(:body)
  = form.label :body
    br
    = form.text_area :body
  p
  = form.submit
