= form_with(model: [article, comment], local: true) do |form|
  = render 'shared/error_messages', object: form.object
  p
  | 発言者
  = form.label :commenter
    br
    = form.text_field :commenter
  p
  | コメント
  = form.label :body
    br
    = form.text_area :body
  p
  = form.submit
