= form_with model: article, local: true do |form|
  = render 'shared/error_messages', object: form.object
  p
  | タイトル
  = form.label :title
    br
    = form.text_field :title
  
  p
  | 本文
  = form.label :text
    br
    = form.text_area :text
  
  p
  = form.submit